﻿<!DOCTYPE html>
<html>
<head>
    <title>Khuong Dang | Software Engineer Student | HCMC VietNam </title>
    <link rel="icon" href="Assets/Icon/favicon.jpg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KhuongDang">
    <meta name="description" content="This is Dang's Porfolio'">
    <link rel="stylesheet" href="Assets/Css/MainCSS.css">
    <script src="Assets/Js/jquery-3.2.1.min.js"></script>
    <script src="Assets/Js/jquery-ui.js"></script>
    <script src="Assets/Js/MainJs.js"></script>
</head>
<body> 
    <article>
        <section class="Header-fixed">
            <div class="Profile-portrait">
                <img src="Assets/Icon/favicon.jpg">
            </div>
            <div class="Container">
                <h1 class="Name"> Khuong Dang </h1>
                <h2 class="SubName"> Software Engineering Student</h2>
            </div>
            <div>
                <h3>
                    <b class="Typewriter" id="Typewriter" data-period="2000" data-type='["Hi, I&#39;m Dang.", "I&#39;m a Programer."]'>
                        <span class="Wrap"></span>
                    </b>
                </h3>
            </div>
        </section>
        <section class="Below-Header">
            <div class="Skill-Panel">
                <div class="Contact_Container">
                    <h4 class="Contact">Contact me</h4>
                    <img class="Detail" src="Assets/Icon/Phone.png" /><span class="Detail">+84 01227958995</span><br />
                    <img class="Detail" src="Assets/Icon/Email.png" />
                    <a target="_blank" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=khuongdangxuanduy@gmail.com" class="Detail">khuongdangxuanduy@gmail.com</a>                
                </div>
                <div class="Contact_Container">
                    <h4 class="Skill-item">English</h4>
                    <div class="Skill-indicator">
                        <div class="Fill" id="English" data-score="8"></div>
                    </div>
                </div>        
                <div class="Contact_Container">
                    <h4 class="Skill-item">Japanese</h4>
                    <div class="Skill-indicator">
                        <div class="Fill" id="Japanese" data-score="1"></div>
                    </div>
                </div> 
                <div class="Social_Skill_Container">
                    <div class="Social_Item_Container">
                        <h4 class="Social_Detail">Teamwork</h4>
                        <div class="Pro_Star_Container" >
                            <div class="Fill" data-score="8"></div>   
                            <img class="Pro_Star" src="Assets/Icon/Pro_Stars.png" />                                                                     
                        </div>
                    </div>
                    <div class="Social_Item_Container">
                        <h4 class="Social_Detail">Problem solving</h4>
                        <div class="Pro_Star_Container">
                            <div class="Fill" data-score="9"></div>
                            <img class="Pro_Star" src="Assets/Icon/Pro_Stars.png" />
                        </div>

                    </div>
                    <div class="Social_Item_Container"></div>

                </div>      
            </div>
            <div class="Main">
                I'm currently updating my this website.
                In the meantime, you can check my Git out <a target="_blank" href="https://bitbucket.org/khuongdang/">HERE</a>
                <div style="margin: 5%">
                     School Project: <a href="European/EuropeanHistory.html"> European History and Civilization </a>
                </div> 
            </div>
        </section>
    </article>
</body>
</html>
